{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "preview": "vite preview",
    "a11y": "pa11y-ci --config .pa11yci.json",
    "a11y:ci": "node scripts/run-a11y-ci.mjs"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "axios": "^1.18.1",
    "dompurify": "^3.4.14",
    "firebase": "^12.15.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.575.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.5.2",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "pa11y-ci": "^4.1.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^7.3.1"
  }
}
